<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoetreeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E75-s1-38B">
                                <rect key="frame" x="100" y="245" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E75-s1-38B" secondAttribute="height" multiplier="1:1" id="oA4-Tk-o93"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-Jy-g6i" customClass="GIDSignInButton">
                                <rect key="frame" x="50" y="655" width="314" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="signInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="540-og-apK"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3t-Jy-g6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="655" id="25j-hi-2eM"/>
                            <constraint firstItem="q3t-Jy-g6i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EEt-ix-LV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3t-Jy-g6i" secondAttribute="bottom" constant="150" id="Kga-3R-l6u"/>
                            <constraint firstItem="E75-s1-38B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RRJ-B4-Njb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E75-s1-38B" secondAttribute="trailing" constant="100" id="bZX-aV-1hA"/>
                            <constraint firstItem="q3t-Jy-g6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eYz-PG-wgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3t-Jy-g6i" secondAttribute="trailing" constant="50" id="nwm-KH-lEw"/>
                            <constraint firstItem="E75-s1-38B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="oPK-SK-ZYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eTf-oj-g0q" kind="presentation" identifier="userLogedIn" modalPresentationStyle="fullScreen" id="n7y-vH-UZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="244"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vYe-82-gjf">
            <objects>
                <viewController id="aWg-Mq-cN7" customClass="MainViewController" customModule="graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpp-ii-MuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-tq-FHh">
                                <rect key="frame" x="168" y="128" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-AI-x0M">
                                <rect key="frame" x="62" y="157" width="290" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-gX-no1">
                                <rect key="frame" x="62" y="220" width="290" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dGH-5Y-2or" kind="presentation" modalPresentationStyle="fullScreen" id="M2y-2J-WBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-R0-b2L">
                                <rect key="frame" x="170" y="687" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="오늘의 글">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="Dh8-Cl-8GD" kind="presentation" modalPresentationStyle="fullScreen" id="0zM-qv-BA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdM-72-Qoj"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gZ5-tq-FHh" firstAttribute="top" secondItem="cdM-72-Qoj" secondAttribute="top" constant="40" id="8hj-hn-9mA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gZ5-tq-FHh" secondAttribute="bottom" constant="713" id="D5e-aL-4tD"/>
                            <constraint firstItem="gZ5-tq-FHh" firstAttribute="leading" secondItem="cdM-72-Qoj" secondAttribute="leading" constant="168" id="QO7-LA-NGa"/>
                            <constraint firstItem="cdM-72-Qoj" firstAttribute="trailing" secondItem="gZ5-tq-FHh" secondAttribute="trailing" constant="168" id="bpG-Us-jZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqk-Gf-v3R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="N4e-2X-uH8">
                            <color key="tintColor" red="0.2334418856375039" green="0.2334418856375039" blue="0.2334418856375039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Efb-zk-pbH" kind="presentation" id="Mjq-9p-yuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P32-pe-OB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="244.41964285714283"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="1ke-aK-xxK">
            <objects>
                <tableViewController id="YrW-vG-Vn0" customClass="SideTableViewController" customModule="graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bbr-kb-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="K6K-QT-qMU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="lP2-zE-McI">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP2-zE-McI" id="BfX-c6-S9B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-ev-4ql">
                                                    <rect key="frame" x="20" y="6" width="73" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="나의 글 보기">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="o5V-Sz-WSy">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5V-Sz-WSy" id="a81-In-mc5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-cG-cXe">
                                                    <rect key="frame" x="18" y="7" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="다른 날 글">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="XKR-EB-zjO">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKR-EB-zjO" id="Bdi-ex-UdU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-3y-Inu">
                                                    <rect key="frame" x="20" y="7" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="로그 아웃">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YrW-vG-Vn0" id="VNy-Ay-vk0"/>
                            <outlet property="delegate" destination="YrW-vG-Vn0" id="FMh-x8-Kna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8zH-gS-j82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyK-Us-MJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6203" y="359"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="oAg-1J-Fri">
            <objects>
                <viewController id="PuN-Cg-G0v" customClass="WritingViewController" customModule="graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CZ-sr-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-cT-Ly3">
                                <rect key="frame" x="187.5" y="805" width="39" height="30"/>
                                <state key="normal" title="글쓰기"/>
                                <connections>
                                    <action selector="wrtingButtonPressed:" destination="PuN-Cg-G0v" eventType="touchUpInside" id="saq-0k-NHL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-QG-z5c">
                                <rect key="frame" x="20" y="133" width="374" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hl-QG-z5c" secondAttribute="height" multiplier="6:4" id="Bok-Hu-3bi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-eJ-Vy9">
                                <rect key="frame" x="107" y="390" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d1v-77-bkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-nT-CS6">
                                <rect key="frame" x="10" y="439" width="394" height="295.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CY5-nT-CS6" secondAttribute="height" multiplier="4:3" id="Spr-tY-azh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZb-EH-YLf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CY5-nT-CS6" firstAttribute="top" secondItem="ru3-eJ-Vy9" secondAttribute="bottom" constant="15" id="61t-6N-a3Q"/>
                            <constraint firstItem="18y-cT-Ly3" firstAttribute="top" secondItem="CY5-nT-CS6" secondAttribute="bottom" constant="70.5" id="Heh-9c-8Y2"/>
                            <constraint firstItem="vZb-EH-YLf" firstAttribute="trailing" secondItem="CY5-nT-CS6" secondAttribute="trailing" constant="10" id="M6o-kv-fCY"/>
                            <constraint firstItem="7hl-QG-z5c" firstAttribute="trailing" secondItem="1CZ-sr-VCk" secondAttribute="trailingMargin" id="TZY-rs-tvJ"/>
                            <constraint firstItem="CY5-nT-CS6" firstAttribute="leading" secondItem="vZb-EH-YLf" secondAttribute="leading" constant="10" id="ZNC-5i-Ciq"/>
                            <constraint firstItem="7hl-QG-z5c" firstAttribute="top" secondItem="vZb-EH-YLf" secondAttribute="top" constant="45" id="dYy-3S-bFu"/>
                            <constraint firstItem="ru3-eJ-Vy9" firstAttribute="top" secondItem="7hl-QG-z5c" secondAttribute="bottom" constant="7.5" id="jSg-rY-9GM"/>
                            <constraint firstItem="7hl-QG-z5c" firstAttribute="centerX" secondItem="18y-cT-Ly3" secondAttribute="centerX" id="m7I-Mq-Ijc"/>
                            <constraint firstItem="7hl-QG-z5c" firstAttribute="leading" secondItem="1CZ-sr-VCk" secondAttribute="leadingMargin" id="n8W-p3-dzo"/>
                            <constraint firstItem="ru3-eJ-Vy9" firstAttribute="centerX" secondItem="vZb-EH-YLf" secondAttribute="centerX" id="qnQ-Vx-n3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eI-br-RaO">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Z9h-Eo-vDn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="PuN-Cg-G0v" id="qhm-4S-XFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gD-ZF-oks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742.0289855072469" y="-376.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVP-3u-zgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTf-oj-g0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1s-sl-0s7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWg-Mq-cN7" kind="relationship" relationship="rootViewController" id="O1B-bm-68t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-GE-MLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="244.41964285714283"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="w58-R8-rLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efb-zk-pbH" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrt-Jy-O19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YrW-vG-Vn0" kind="relationship" relationship="rootViewController" id="215-RY-VPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6S-T5-aMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="359"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SdI-qT-hZS">
            <objects>
                <collectionViewController id="Dh8-Cl-8GD" customClass="CollectionViewController" customModule="graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B2O-fJ-Ldj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSu-ni-nlS">
                            <size key="itemSize" width="295" height="478"/>
                            <size key="estimatedItemSize" width="295" height="478"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PoetCell" id="tb3-pz-GzO" customClass="CustomCollectionViewCell" customModule="graduate" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="90" width="295" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jU8-UR-TqC">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="478"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-lb-RrQ">
                                            <rect key="frame" x="10" y="28" width="275" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-Kf-C4L">
                                            <rect key="frame" x="222" y="68.5" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-aQ-vOt">
                                            <rect key="frame" x="10" y="97.5" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gKz-aQ-vOt" secondAttribute="trailing" constant="10" id="2QA-DP-T3d"/>
                                        <constraint firstAttribute="trailing" secondItem="k3W-Kf-C4L" secondAttribute="trailing" constant="10" id="Ec1-of-Ucw"/>
                                        <constraint firstItem="tn3-lb-RrQ" firstAttribute="leading" secondItem="jU8-UR-TqC" secondAttribute="leading" constant="10" id="Fhb-bK-txP"/>
                                        <constraint firstItem="tn3-lb-RrQ" firstAttribute="top" secondItem="jU8-UR-TqC" secondAttribute="top" constant="28" id="L52-Mf-3zu"/>
                                        <constraint firstItem="k3W-Kf-C4L" firstAttribute="top" secondItem="tn3-lb-RrQ" secondAttribute="bottom" constant="14" id="Mh8-nh-YUg"/>
                                        <constraint firstItem="gKz-aQ-vOt" firstAttribute="top" secondItem="k3W-Kf-C4L" secondAttribute="bottom" constant="12" id="XO4-hj-pdf"/>
                                        <constraint firstItem="gKz-aQ-vOt" firstAttribute="leading" secondItem="jU8-UR-TqC" secondAttribute="leading" constant="10" id="bTr-9g-agK"/>
                                        <constraint firstAttribute="trailing" secondItem="tn3-lb-RrQ" secondAttribute="trailing" constant="10" id="qpE-2f-9zI"/>
                                        <constraint firstItem="k3W-Kf-C4L" firstAttribute="leading" secondItem="jU8-UR-TqC" secondAttribute="leading" constant="222" id="sSs-NE-SsZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="295" height="478"/>
                                <connections>
                                    <outlet property="content" destination="gKz-aQ-vOt" id="lsh-Oh-4De"/>
                                    <outlet property="nickName" destination="k3W-Kf-C4L" id="Hqv-vn-Lef"/>
                                    <outlet property="titleLabel" destination="tn3-lb-RrQ" id="5qh-q5-xST"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="todaysPoemHeader" id="1mG-Wz-WtH" customClass="TodaysPoemCollectionReusableView" customModule="graduate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-ez-HPl">
                                    <rect key="frame" x="143" y="41" width="128" height="34"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-cg-C4C">
                                    <rect key="frame" x="23" y="42" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="KrQ-Wb-ofS"/>
                                        <constraint firstAttribute="height" constant="40" id="qxb-cf-MT6"/>
                                    </constraints>
                                    <color key="tintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="chevron.backward" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="Dh8-Cl-8GD" eventType="touchUpInside" id="pxk-x2-173"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="buP-ez-HPl" firstAttribute="leading" secondItem="Anf-cg-C4C" secondAttribute="trailing" constant="80" id="A1f-x3-1TW"/>
                                <constraint firstItem="Anf-cg-C4C" firstAttribute="top" secondItem="1mG-Wz-WtH" secondAttribute="top" constant="42" id="PJl-QB-bem"/>
                                <constraint firstItem="buP-ez-HPl" firstAttribute="top" secondItem="1mG-Wz-WtH" secondAttribute="top" constant="41" id="Vp7-Je-cGU"/>
                                <constraint firstAttribute="bottom" secondItem="buP-ez-HPl" secondAttribute="bottom" constant="15" id="hT8-oh-b1u"/>
                                <constraint firstItem="buP-ez-HPl" firstAttribute="centerX" secondItem="1mG-Wz-WtH" secondAttribute="centerX" id="nm4-Tk-aT2"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="buP-ez-HPl" id="gFY-ct-6kh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Dh8-Cl-8GD" id="jDD-H7-vbA"/>
                            <outlet property="delegate" destination="Dh8-Cl-8GD" id="fks-am-EDo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAl-G5-WIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385.507246376812" y="1259.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsU-Sn-oNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGH-5Y-2or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQ1-k6-ZpU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuN-Cg-G0v" kind="relationship" relationship="rootViewController" id="dCZ-gh-GbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfn-sg-b90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="-376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoetreeIcon" width="500" height="500"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="fox" width="640" height="427"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
